{
  "name": "understanding-ts",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "author": "Maximilian Schwarzmüller",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.5.4",
    "ts-node-dev": "^1.1.6"
  },
  "dependencies": {
    "@types/node": "^15.12.5",
    "axios": "^0.21.1"
  }
}
